21:52:29, test : connexion
21:57:29, test : déconnexion du serveur
21:59:13, Admin : envoi des mails
21:59:41, Admin : envoi des mails
22:2:21, Admin : envoi des mails
22:4:9, Admin : envoi des mails
22:13:21, Admin : envoi des mails
22:14:32, Admin : envoi des mails
22:18:31, Admin : envoi des mails
22:29:39, Admin : envoi des mails
22:31:13, Admin : envoi des mails
22:32:58, Admin : envoi des mails
22:34:11, Admin : envoi des mails
22:34:32, Admin : envoi des mails
22:35:9, Admin : envoi des mails
22:36:1, Admin : envoi des mails
22:37:0, Admin : envoi des mails
22:37:0, Admin : envoi des mails
22:37:6, Admin : envoi des mails
22:37:39, Admin : envoi des mails
22:37:42, Admin : envoi des mails
22:37:55, Admin : envoi des mails
22:37:55, Admin : envoi des mails
22:39:35, Admin : envoi des mails
22:40:41, Admin : envoi des mails
