13:36:22, admin : connexion admin réussie, création d'un token
13:41:22, admin : Déconnexion du serveur
13:43:28, BDD.LoginCorrect : sql: no rows in result set
13:43:28, sqd : mot de passe incorrecte connexion étudiant
14:24:0, BDD.LoginCorrect : sql: no rows in result set
14:24:0, sqd : mot de passe incorrecte connexion étudiant
14:24:9, admin : connexion admin réussie, création d'un token
14:24:28, Admin : ajout d'un nouveau défi
14:24:54, Admin : upload d'un test pour le défi n°1
14:26:32, Admin : upload d'un test pour le défi n°1
14:29:9, admin : Déconnexion du serveur
14:29:50, admin : connexion admin réussie, création d'un token
14:34:50, admin : Déconnexion du serveur
14:37:1, admin : connexion admin réussie, création d'un token
14:42:1, admin : Déconnexion du serveur
15:32:47, BDD.LoginCorrect : sql: no rows in result set
15:32:47, E197051L : mot de passe incorrecte connexion étudiant
15:32:59, Register étudiant : E197051L est enregistré
15:32:59, E197051L : création du compte : E197051L:$2a$14$tt3yI4OMNq6Zt8QhMiqHternn7nvbo60jlumXF/ouG1F6qf35wQ3q
15:33:9, E197051L : connexion étudiant
