10:40:24, BDD register admin :  : UNIQUE constraint failed: Administrateur.login
10:40:40, adminn : login admin inconnu
10:40:40, adminn : mot de passe incorrecte connexion admin
10:40:47, admin : connexion admin réussie, création d'un token
10:41:34, Admin : ajout d'un nouveau défi du 2021-03-16 au 2021-03-18
10:41:45, Admin : upload d'un test pour le défi n°1
10:42:10, Admin : upload d'un test pour le défi n°1
10:42:11, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E197051L@etu.univ-nantes.fr
10:42:11, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E192193F@etu.univ-nantes.fr
10:44:22, Admin : upload d'un test pour le défi n°1
10:44:23, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E197051L@etu.univ-nantes.fr
10:44:23, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E192193F@etu.univ-nantes.fr
10:45:57, admin : connexion admin réussie, création d'un token
10:46:3, Admin : upload d'un test pour le défi n°1
10:46:4, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E197051L@etu.univ-nantes.fr erreur : 535 5.7.8 Error: authentication failed: authentication failure
10:46:4, Envoi de mails :  : Erreur lors de l'envoi de mails à l'adresse : E192193F@etu.univ-nantes.fr erreur : 535 5.7.8 Error: authentication failed: authentication failure
10:46:41, Admin : upload d'un test pour le défi n°1
