9:31:13, admin : mot de passe incorrecte connexion admin
9:31:22, admin : connexion admin réussie, création d'un token
9:32:43, admin : déconnexion du serveur
9:46:38, test : connexion
9:51:38, test : déconnexion du serveur
9:54:17, test : connexion
9:36:23, admin : déconnexion du serveur
10:6:22, Register : toto est enregistré
10:6:22, toto : création du compte : toto:$2a$14$IHUpdorGp/QjuuNOjCsg3.A36HNCAmjNWATa.yZfdomjohulr02xi
10:6:29, toto : connexion
10:11:29, toto : déconnexion du serveur
10:19:16, toto : connexion
10:19:20, toto : déconnexion du serveur
10:19:30, BDD.Register : UNIQUE constraint failed: Etudiant.login
10:19:30, toto : création du compte : toto:$2a$14$Cv7Pk6SNSw5/jii3lC.tw.YI4Rn8NGrdu3046DiM5HepDqszm7nk.
10:24:16, toto : déconnexion du serveur
10:28:30, toto : connexion
10:28:33, toto : déconnexion du serveur
10:28:45, BDD.Register : UNIQUE constraint failed: Etudiant.login
10:28:45, toto : création du compte : toto:$2a$14$FBAEtsIDEtYItok.zmnmW.K.IEP0Ouu24Z7rQnuf5DFMcq32.Hyl2
10:29:30, BDD.Register : UNIQUE constraint failed: Etudiant.login
10:29:30, toto : création du compte : toto:$2a$14$xzqGbuR/WoMqOM8wV3WZwuQhEXCvXtG3sLJymAI.RReOg/yk5y49u
10:37:11, Register : titi est enregistré
10:37:11, titi : création du compte : titi:$2a$14$ciSDVp8eKwt0yAjKSDExWOBxkm4iBOiR8rxox57K6vl.KAT1JEBVm
10:43:10, Register : E192601Z est enregistré
10:43:10, E192601Z : création du compte : E192601Z:$2a$14$lav5ld6rcD7FJ6rPwdcr0.PYx4g5KbhcUHEE8ugo/E.RUfmeOUAYu
9:45:30, admin : connexion admin réussie, création d'un token
9:50:32, admin : déconnexion du serveur
9:51:19, admin : mot de passe incorrecte connexion admin
9:51:26, admin : connexion admin réussie, création d'un token
9:51:36, admin : déconnexion du serveur
9:51:51, BDD.LoginCorrect : sql: no rows in result set
9:52:0, test : connexion
9:52:46, test : déconnexion du serveur
9:52:54, admin : connexion admin réussie, création d'un token
9:57:41, admin : déconnexion du serveur
10:6:51, test : connexion
10:8:22, test : déconnexion du serveur
10:21:40, lkj : login admin inconnu
10:21:40, lkj : mot de passe incorrecte connexion admin
10:21:52, admin : connexion admin réussie, création d'un token
10:21:57, admin : déconnexion du serveur
10:22:5, BDD.LoginCorrect : sql: no rows in result set
10:22:5, lk : mot de passe incorrecte connexion étudiant
10:22:11, BDD.LoginCorrect : sql: no rows in result set
10:22:11, mlk : mot de passe incorrecte connexion étudiant
10:24:54, BDD.LoginCorrect : sql: no rows in result set
10:24:54, matteo : mot de passe incorrecte connexion étudiant
10:25:5, test : connexion étudiant
10:25:7, test : déconnexion du serveur
10:27:17, BDD.LoginCorrect : sql: no rows in result set
10:27:17, nb : mot de passe incorrecte connexion étudiant
10:27:23, BDD.LoginCorrect : sql: no rows in result set
10:27:23, admin : mot de passe incorrecte connexion étudiant
10:27:30, test : connexion étudiant
10:27:42, test : déconnexion du serveur
10:27:58, lkm : login admin inconnu
10:27:58, lkm : mot de passe incorrecte connexion admin
10:28:7, admin : connexion admin réussie, création d'un token
10:28:19, admin : déconnexion du serveur
10:32:30, test : déconnexion du serveur
10:33:7, admin : déconnexion du serveur
10:53:8, admin : connexion admin réussie, création d'un token
10:53:23, admin : déconnexion du serveur
10:54:12, test : connexion étudiant
10:54:26, test : déconnexion du serveur
10:58:8, admin : déconnexion du serveur
10:59:12, test : déconnexion du serveur
14:52:2, BDD.LoginCorrect : no such table: Etudiant
14:52:2, matteo : mot de passe incorrecte connexion étudiant
14:52:9, BDD.LoginCorrect : no such table: Etudiant
14:52:9,  : mot de passe incorrecte connexion étudiant
14:52:26, matteo : login admin inconnu
14:52:26, matteo : mot de passe incorrecte connexion admin
14:52:32, admin : login admin inconnu
14:52:32, admin : mot de passe incorrecte connexion admin
14:52:40, admin : login admin inconnu
14:52:40, admin : mot de passe incorrecte connexion admin
14:59:8, Register : test est enregistré
14:59:8, Register : test2 est enregistré
14:59:35, admin : connexion admin réussie, création d'un token
15:4:35, admin : déconnexion du serveur
15:29:52, test : connexion étudiant
15:29:52, BDD.GetResult : sql: no rows in result set
15:30:9, BDD.GetResult : sql: no rows in result set
15:30:9, test : déconnexion du serveur
15:30:25, admin : connexion admin réussie, création d'un token
15:31:22, admin : déconnexion du serveur
15:34:52, test : déconnexion du serveur
15:35:25, admin : déconnexion du serveur
