16:42:14 : test : connexion
16:42:29 : test : upload de script du défis 2
21:27:42, test : connexion
21:29:5, test : connexion
21:30:5, test : déconnexion du serveur
21:30:20, test : connexion
21:34:10, test : connexion
21:39:17, test : connexion
21:40:17, test : déconnexion du serveur
21:40:24, test : connexion
21:41:42, test : connexion
21:42:42, test : déconnexion du serveur
21:43:6, test : connexion
21:44:6, test : déconnexion du serveur
21:45:12, test : connexion
21:46:12, test : déconnexion du serveur
21:47:29, test : connexion
21:48:29, test : déconnexion du serveur
